
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Nick XIE">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="NickXIE&#39;s Blog" type="application/atom+xml">
  

  

  <title>2021-03-07-EndNoteX9使用教程 | NickXIE&#39;s Blog</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="NickXIE&#39;s Blog">NickXIE&#39;s Blog</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/search/ ">
                            <i class=" fas fa-search-plus " style="color: rgb(3 169 244);"></i>
                            <span class="layui-nav-item-name">搜索</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdn.jsdelivr.net/gh/happy2h/picpool/img/avator_new.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/happy2h" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:893956235@qq.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/69568635" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">2021-03-07-EndNoteX9使用教程</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2021.03.07"><i class="far fa-calendar-alt"></i> 2021.03.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.05.26"><i class="far fa-calendar-check"></i> 2021.05.26</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/categories/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/">科研工具教程</a>
        
      </div>
     
    
</div>


  
    <div id="toc" class="toc">
          <h1>目录</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#EndNote%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">EndNote的安装和导入文献前的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EndNote%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE"><span class="toc-number">2.</span> <span class="toc-text">EndNote导入文献</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF"><span class="toc-number">2.1.</span> <span class="toc-text">谷歌学术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IEEE%E6%96%87%E7%8C%AE"><span class="toc-number">2.2.</span> <span class="toc-text">IEEE文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%9F%A5%E7%BD%91"><span class="toc-number">2.3.</span> <span class="toc-text">中国知网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%E7%9A%84PDF%E5%8E%9F%E6%96%87"><span class="toc-number">3.</span> <span class="toc-text">导入参考文献的PDF原文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E8%A7%84%E8%8C%83"><span class="toc-number">4.</span> <span class="toc-text">文件夹规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">附件</span></a></li></ol>
      </div>
    
  <div class="content">
        <div><h2 id="EndNote的安装和导入文献前的配置"><a href="#EndNote的安装和导入文献前的配置" class="headerlink" title="EndNote的安装和导入文献前的配置"></a>EndNote的安装和导入文献前的配置</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1HfuBM0j_QRK01Lv7H8D4lA">EndNote下载链接</a>，免注册版本，提取码：4qlx。安装一路next即可。</p>
</li>
<li><p>在导入文献之前，首先得新建一个库，这个库相当于一个图书馆，你可以把同一类型的研究文献全部保存在一个库当中，然后在这个库中，可以建立多种组(group)。以多精度优化为例，新建多精度优化库，直接new，然后选择相应的文件夹，保存为multi-fidelity optimization.enl。文件夹的规范可以参考文件夹规范。 </p>
</li>
</ol>
<h2 id="EndNote导入文献"><a href="#EndNote导入文献" class="headerlink" title="EndNote导入文献"></a>EndNote导入文献</h2><h3 id="谷歌学术"><a href="#谷歌学术" class="headerlink" title="谷歌学术"></a><strong>谷歌学术</strong></h3><ol>
<li><p>建立完库以后就是导入文献了，首先，在<a target="_blank" rel="noopener" href="https://scholar.google.com/">Google 学术搜索</a>上查找你研究的关键词，例如多精度优化- multi-fidelity optimization。在查询的结果中选择你要引用的文献，如：</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307155448894.png" alt="选择引用文献"></p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307160009802.png" alt="下载EndNote格式"></p>
</li>
<li><p>下载完成以后，直接打开下载好的enw格式文件，会自动导入到EndNote中去。</p>
</li>
</ol>
<h3 id="IEEE文献"><a href="#IEEE文献" class="headerlink" title="IEEE文献"></a><strong>IEEE文献</strong></h3><ol>
<li><p>打开<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/Xplore/home.jsp">IEEE Xplore</a>，搜索multi-fidelity optimization，找到你想导入的参考文献。选择Cite This - RIS - download。</p>
<p>  <img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307161926749.png" alt="RIS文件"></p>
</li>
<li><p>下载完成后，直接打开文件就可以导入到EndNote。</p>
</li>
</ol>
<h3 id="中国知网"><a href="#中国知网" class="headerlink" title="中国知网"></a><strong>中国知网</strong></h3><ol>
<li>在<a target="_blank" rel="noopener" href="https://www.cnki.net/">中国知网</a>上查找多精度优化，建议选择高引用的文献。选择引用 - 更多引用格式<br><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307162356142.png" alt="cnki文献"></li>
</ol>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307162521043.png" alt="导出文献" style="width:67%;" /></p>
<ol>
<li><p>下载的是一个txt文件，这时候得打开EndNote，选择导入（工具栏上和下载一样的图标），然后选择EndNote import，然后选择刚刚下载的文件，就可以把cnki上的中文文献导入了。</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307163133397.png" alt="txt文件导入"></p>
</li>
</ol>
<h2 id="导入参考文献的PDF原文"><a href="#导入参考文献的PDF原文" class="headerlink" title="导入参考文献的PDF原文"></a>导入参考文献的PDF原文</h2><ol>
<li><p>下载原文的方式有很多，可以去学校的图书馆；可以在<a target="_blank" rel="noopener" href="https://sci-hub.mksa.top/">Sci-Hub</a>或者谷歌学术，也可以在一些文献求助群里进行求助。</p>
</li>
<li><p>导入原文，这里有多种导入方式：单个导入和批量导入。单个导入，在EndNote选中你要准备导入原文的文献 - Attached PDFs - 右边那个回形针导入PDF文件即可。</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307163849480.png" alt="选择附件"></p>
</li>
<li><p>File Attachment 保存论文笔记，将看论文记的笔记文件，doc文件、md文件都可以拖入到File  Attachment与参考文献进行关联。</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307164259637.png" alt="导入笔记" style="width:50%;" /></p>
</li>
<li><p>批量导入和参考文献的导出可以看我的附件。</p>
</li>
</ol>
<h2 id="文件夹规范"><a href="#文件夹规范" class="headerlink" title="文件夹规范"></a>文件夹规范</h2><p>对于论文管理来说，看得文献越多就越需要高效的管理。可以新建一个论文的工作目录，文件夹名可以取多精度优化，在里面新建一个参考文献文件夹，用来保存下载的参考文献文件，再新建一个论文文件夹，用来存放pdf原文，在多精度优化的文件夹下保存刚刚的multi-fidelity optimization.enl库文件。EndNote可以把库的参考文献和原文都压缩为一个库文件（.enlx），可以将参考文献和原文直接迁移到别的电脑。是不是很方便:smile:。</p>
<p><img src= "/img/loading.gif" data-src="https://cdn.jsdelivr.net/gh/happy2h/PicPool_cdn/image-20210307170813932.png" alt="我的文件夹"></p>
<h2 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h2><p>有关文献分组，库文件压缩和导出的操作，可以下载这个<a target="_blank" rel="noopener" href="https://wwa.lanzous.com/i3vbJmmycuf">附件PPT</a>。</p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Nick XIE</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://happy2h.top/posts/cda94c23/">https://happy2h.top/posts/cda94c23/</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        

      </div>
        <div class="reward">
          
  <div style="padding: 10px 0; margin-left: 20px; width: 90%; text-align: center;">
    <div class="reward-content">
        <ul id="donateBox" class="list pos-a">
           
          
            <li id="AliPay" title="支付宝"><img data-img="/img/alipay.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
               
                 
            <li id="WeChat" title="微信"><img date-img="/img/wechat.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></img></li>
                      
          </ul>
        <div id="QRBox" class="pos-f left-100">
          <div id="MainBox"></div>
        </div>
    </div>
  </div>
  
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7/" class="tag">学习工具</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/posts/11463ecb/" >2021-03-15-labview连接mysql<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/posts/cfed506/" >2020-02-12-matlab和VeriStand联合仿真问题解决<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Nick XIE 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  




  <script>
    jQuery(document).ready(function () {
      var QRBox = $('#QRBox');
      var MainBox = $('#MainBox');
      var AliPayQR = '/img/alipay.jpg';
      var WeChanQR = '/img/wechat.jpg';

      function showQR(QR) {
        if (QR) {
          MainBox.css('background-image', 'url(' + QR + ')');
        }
        $('#donateBox').addClass('blur');
        QRBox.fadeIn(300, function (argument) {
          MainBox.addClass('showQR');
        });
      }

      $('#donateBox>li').click(function (event) {
        var thisID = $(this).attr('id');
        if (thisID === 'AliPay') {
          showQR(AliPayQR);
        } else if (thisID === 'WeChat') {
          showQR(WeChanQR);
        }
      });

      MainBox.click(function (event) {
        MainBox.removeClass('showQR').addClass('hideQR');
        setTimeout(function (a) {
          QRBox.fadeOut(300, function (argument) {
            MainBox.removeClass('hideQR');
          });
          $('#DonateText,#donateBox,#github').removeClass('blur');
        }, 600);

      });
    });
  </script>
  




  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  




  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>